<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.tango">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- ++theme++plonetheme.tango/ -->
  <plone:static
      directory="theme"
      type="theme"
      name="plonetheme.tango"
      />

  <!-- ++plone++plonetheme.tango/ -->
  <plone:static
      directory="theme"
      type="plone"
      name="plonetheme.tango"
      />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.tango"
      directory="profiles/default"
      description="Installs the plonetheme.tango add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.tango-postInstall"
      title="plonetheme.tango post_install import step"
      description="Post install import step from plonetheme.tango"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.tango"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.tango add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.tango-uninstall"
      title="plonetheme.tango uninstall import step"
      description="Import step run during ininstalling plonetheme.tango"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
