/* Example less file that is included from a bundle less file */


.brand-name{
	margin-top: 0.5em;
}

.documentDescription{
	margin-top: 1em;
}

.clearFix{
	clear: both;
}

#left-sidebar {
	padding-left: 0;
}

#right-sidebar {
	padding-right: 0;
}

.portal-column-one .portlet,
.portal-column-two .portlet {
	.box;
}

footer .portletActions{
}

footer {
	.portlet {
		padding: 1em 0;
		margin-bottom: 0;
		border: 0;
		background: transparent;
		.portletContent{
			border: 0;
			background: transparent;
			ul {
				padding-left: 0;
				list-style-type: none;
				.portletItem {
					display: inline-block;
					&:not(:last-child){
						padding-right: 0.5em;
						margin-right: 0.5em;
						border-right: 1px solid;
					}
					&:hover{
						background-color: transparent;
					}
					a{
						color: #000;
						padding: 0;
						text-decoration: none;
						&:hover{
							background-color: transparent;
						}
						&::before{
							content: none;
						}
					}
				}
			}
		}
	}
}




// flexbox test:

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  flex: 1 1 auto;
  //background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  img {
  	max-width: 100%;
  	max-height: 100%;
  }
}
